<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: teal;
            text-align: center;
        }
        nav *{
            height: 100%;
            color: white;
        }
        nav button{
            width: 100px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            background-color: teal;
        }
        nav button:hover{
            background-color: white;
            color: teal;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./login.html"><button>Login</button></a>
        <a href="./data.html"><button>Data</button></a>
        <a href="./report.html"><button>Report</button></a>
    </nav>
    <h1>Admin Panel</h1>
</body>
</html>