<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
            padding-top: 50px;
        }
        div{
            width: 500px;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        button{
            background-color: teal;
            color: white;
            padding: 8px 15px;
        }
        button:hover{
            background-color: rgb(0, 102, 102);
        }
    </style>
</head>
<body>
    <h1>Welcome To Masaiverse</h1>
    <div>
        <a href="./user.html"><button>User</button></a>
        <a href="./admin.html"><button>Admin</button></a>
    </div>
</body>
</html>