<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: teal;
            text-align: center;
        }
        nav *{
            height: 100%;
            color: white;
        }
        nav button{
            width: 100px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            background-color: teal;
        }
        nav button:hover{
            background-color: white;
            color: teal;
        }
        #selected{
            background-color: white;
            color: teal;
        }
        body{
            text-align: center;
        }
        form{
            width: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            box-shadow: rgb(37, 125, 122) 0px 2px 8px 0px;
            margin-top: 20px;
        }
        form *{
            font-size: 15px;
            padding: 5px 10px;
            border-color: teal;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./login.html"><button id="selected">Login</button></a>
        <a href="./data.html"><button>Data</button></a>
        <a href="./report.html"><button>Report</button></a>
    </nav>
    <h1>Admin Login Page</h1>
    <form action="">
        <input type="text" id="email" placeholder="Admin email">
        <input type="password" id="password" placeholder="Admin password">
        <input type="submit" value="Login">
    </form>
</body>
</html>
<script>
    let form = document.querySelector("form");
    form.addEventListener("submit", (e)=>{
        e.preventDefault();
        let obj = {
            email: form.email.value,
            password: form.password.value
        };

        fetch(`https://reqres.in/api/login`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(obj)
        })
         .then((res)=>{
            return res.json();
         })
         .then((data)=>{
            localStorage.setItem("token", data.token);
            alert("Login Successfully.!");
            setTimeout(() => {
                window.location.href = "./data.html";
            }, 2500);
         })
         .catch((err)=>{
            alert("Some error occurred"+err.message);
         })
    })
</script>